<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Scoped Css Variables and JS</title>
	</head>

	<body>
		<h2>
			Update CSS Variables with <span class="h1">JS</span>
		</h2>

		<!-- data-sizing is a made-up property using 'data-something' -->
		<!-- <label data-sizing="" data-test="" data-mytag=""></label> -->

		<div class="controls">
			<label for="spacing">Spacing:</label>
			<input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

			<label for="blur">Blur:</label>
			<input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

			<label for="base">Base:</label>
			<input id="base" type="color" name="base" value="#ffc600">		
		</div>

		<!-- <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500"> -->

		<img src="gem-lake-and-longs-peak-sunset.jpg">

		<style type="text/css">
			:root {
				--base: #ffc600;
				--spacing: 10px;
				--blur: 10px;
			}

			img {
				width: 50%;
				height: 50%;
				padding: var(--spacing);
				background: var(--base);
				filter: blur(var(--blur));
			}

			.h1 {
				color: var(--base);
			}

			/*
				misc styles, nothing to do with CSS variables
			*/

			body {
				text-align: center;
				background: #193549;
				color: white;
				font-family: 'heveltica neue', sans-serif;
				font-weight: 100;
				font-size: 50px;
			}

			.controls {
				margin-bottom: 50px;
			}

			input {
				width: 100px;
			}

		</style>

		<script type="text/javascript">
			const inputs = document.querySelectorAll(".controls input");

			function handleUpdate() {
				console.log(this.value);
				// console.log(this.dataset);
				const suffix = this.dataset.sizing || '';
				// console.log(suffix);
				// console.log(this.name);

				document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
			}

			inputs.forEach(input => input.addEventListener('change', handleUpdate));

			inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));

		</script>

	</body>
</html>